OPENAI_API_KEY=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
TIKHUB_API_KEY=xPkOUVov3nwZmSUA0muOw35vnFkQv6KA4Jot5zHdvm4Y92s5cdtzyBS5EA==
TIKHUB_BASE_URL=https://api.tikhub.io