# OpenAI Environment Variables
# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Anthropic Environment Variables
# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# TikHub Environment Variables
# https://user.tikhub.io/users/signin
TIKHUB_API_KEY=
TIKHUB_BASE_URL=https://api.tikhub.io

# LEMONFOX Environment Variables
# https://www.lemonfox.ai/apis/keys
LEMONFOX_API_KEY=

# ELEVEN LABS Environment Variables
# https://eleven-labs.com
ELEVENLABS_API_KEY=

# X API Environment Variables
# https://xapi.x.ai
X_API_KEY=
X_API_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=

#YOUTUBE API Environment Variables
# https://console.developers.google.com/apis/credentials
YOUTUBE_API_KEY=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
